<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/m_open_scr_msgs"
        android:title="@string/spam"
        android:icon="@drawable/spam_ic"
        android:orderInCategory="100" 
        />
    <item android:id="@+id/m_quit"
        android:title="@string/quit"
        android:icon="@drawable/exit_ic"
        android:orderInCategory="100" 
        />
    
    <item android:id="@+id/m_about"
        android:title="@string/about"
        android:icon="@drawable/about_ic"
        android:orderInCategory="100" 
        />
    
    
    <item android:id="@+id/m_db"
        android:title="@string/database"
        android:icon="@drawable/db_ic"
        android:orderInCategory="100" 
        />
    
 	
</menu>
