<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scr_msg_bg"
     >
     
    
 <TextView
        android:id="@+id/t_page"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="56dp"
        android:layout_marginTop="66dp"
        android:text="@string/page_num"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/t_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/t_page"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="16dp"
        android:text="@string/date"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/t_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/t_date"
        android:layout_alignBottom="@+id/t_date"
        android:layout_alignLeft="@+id/t_page"
        android:text="@string/time"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />




 <Button
        android:id="@+id/b_home"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/butt_home" />

    <Button
        android:id="@+id/b_prev"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/b_home"
        android:layout_alignBottom="@+id/b_home"
        android:layout_marginRight="27dp"
        android:layout_toLeftOf="@+id/b_home"
        android:background="@drawable/butt_prev" />

    <Button
        android:id="@+id/b_next"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_alignBaseline="@+id/b_home"
        android:layout_alignBottom="@+id/b_home"
        android:layout_alignLeft="@+id/t_time"
        android:background="@drawable/butt_next" />

    <TextView
        android:id="@+id/t_msg_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t_date"
        android:layout_below="@+id/t_date"
        android:layout_marginTop="26dp"
        android:text="@string/sender_id"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/t_msg_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/t_msg_id"
        android:layout_alignRight="@+id/t_page"
        android:layout_below="@+id/t_msg_id"
        android:layout_marginTop="25dp"
        android:text="@string/some_msg"
        android:textColor="@color/white"
        android:textAppearance="?android:attr/textAppearanceMedium" />
      
</RelativeLayout>
